*
    margin: 0
    padding: 0

html
    height: 100%

body
    background: radial-gradient(#053953, #023047)
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

.container
    max-width: 1000px
    width: 100%
    margin: 200px auto
    display: grid
    place-items: center


header
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    padding: 40px
    background: rgba(#fff, 0.05)
    border-radius: 30px
    border: 1px solid rgba(#fff, 0.1)

    h1
        font-size: 50px
        color: #fb8500
        font-weight: bold
        text-align: center
        span
            color: lime
    p
        font-size: 30px
        color: cyan
        font-weight: bold
        margin-top: 10px
        text-align: center

    
    
    